{
    "name": "TimeTracker",
    "short_name": "TimeTracker",
    "start_url": "./app.html",
    "display": "standalone",
    "background_color": "#f3f4f6",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "app_icon.png",
            "sizes": "192x192 512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
